<!DOCTYPE html>
<html lang="en">
<head><title>breenana</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="artist, art, doodle, drawing, pixels, graphics, 2000's, neocities">
<link rel="shortcut icon" href="https://pomelo.lol/pix/favicon/POM.ico" type="image/x-icon">
<link rel="icon" href="https://pastelhello.com/pixelart/daisyfav.gif" type="image/x-icon">
    <script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<style>

body {
	background: #fdffa5; 
	font-family: 'ms Ui gothic';
	font-size: 11px;
	color: #000;
	text-align: left;
	line-height: 9px;
	letter-spacing: 0px;
}
b {
	font-weight: npomelo !important; 
	color: #FF53AC;
}

i {
	font-weight: normal;
	font-size: 12px;
  font-style: normal !important; 
	color: #ff8e24;
}

u {
	font-weight: 900;
	color: #CF98B2;
	text-decoration: npomelo;
	font-size: 11px;
}

a:link, a:visited, a:active {
	color: #000000;
	background: #eeff00;
	font-size: 9px;
	font-family: ms Ui gothic;
	text-decoration: npomelo;
	font-weight: bold;
	text-transform: uppercase;

}

a:hover {
	color: #ffffff;
	background: #ff0037;
	font-size: 11px;
	font-family: ms Ui gothic;
	text-decoration: npomelo;
	font-weight: bold;
	text-transform: uppercase;
}

h1 {
	color: #ffc039;
    background-image: radial-gradient(#ffffff 1px, transparent 1px), radial-gradient(#ffffff 1px, transparent 1px);
background-size: 10px 10px;
background-position: 0 0, 5px 5px;
background-color: #e3ff47;
	font:30px helvetica;
	font-weight: 900;
	letter-spacing: -3px;
	margin-bottom: -8px;
	margin-top: -1px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}

h2 {
	color: #BCDAE8;
	font: bold 26px helvetica;
	letter-spacing: 3px;
	margin-bottom: -6px;
	margin-top: -6px;
}

h3 {
	color: #ffab4b;
    border-left: 2px dotted #73f1c1;
	font: bold 16px helvetica;
	letter-spacing: 3px;
	margin-bottom: -4px;
	margin-top: -6px;
}

h4 {
	color: #ffab4b;
	font: 900 16px ms Ui gothic;
	letter-spacing: -1px;
	margin-bottom: -2px;
	margin-top: -1px;
}

h5 {
	color: #ff4eb5;
    background-color: #ffffff;
	font:25px helvetica;
	font-weight: 900;
	letter-spacing: -3px;
	margin-bottom: -2px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
}

h6 {
	color: #e0ff6e;
    background-color: #ffffff;
	font:30px helvetica;
	font-weight: 900;
    border-bottom: 4px #ff004c dotted ;
	letter-spacing: -3px;
	margin-bottom: -1px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}

h7 {
	color: #6ef5ff;
    background-color: #ffffff;
	font:30px helvetica;
	font-weight: 900;
    border-bottom: 4px #d7ff78 dotted ;
	letter-spacing: -3px;
	margin-bottom: -1px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}


#pomelo{
	top: 28px;
	left: 120px;
	width: 310px;
	height: 100%px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #F17396;
}

#feen {
	top: 517px;
	left: 120px;
	width: 310px;
	height: 50px;
	overflow-x: hidden;
	overflow-y: hidden;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #ffbf47;
}

#ref {
	top: 294px;
	left: 120px;
	width: 310px;
	height: 213px;
	overflow-x: hidden;
	overflow-y: hidden;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #ffed89;
}

#pixels {
	top: 577px;
	left: 120px;
	width: 310px;
	height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #c5ff67;
}

#myart {
	top:  28px;
	left: 445px;
	width: 400px;
	height: 698px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
}

#othersart {
	top:  28px;
	left: 855px;
	width: 400px;
	height: 698px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
	
}

 {
    scrollbar-width: thin;
    scrollbar-color: #c8dfd6 #ffffff;
  }

  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff3578;
    border-radius: 0px;
    border: 0px solid #ffffff;
  }


</style>

<style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
    <body><div id="pomelo" style="position: absolute;">
<h1><img src="https://pomelo.lol/pix/status/ye.gif">about pom</h1><br>
<b>pomelo</b> is literally me lol. she is my sona. i made her for fun just because i didn't have any ocs but i've grown very attached to her. its just kinda a fun silly excuse to draw something when i don't know what to draw. unlike my other OCs who exist in the neopets universe, pomelo doesn't really have a backstory other than she hangs out with <a href="https://pastelhello.com/" target="_blank">pastelhell's</a> sona, feen!

<br><br><div id="about">
<img src="https://i.ibb.co/jMTWGKL/Sprite-0006.png" margin="-20px" align="right">
<h3>bio</h3>
<b>name:</b> Pomelo<br>
<b>nickname:</b> Poom / Pom<br>
<b>gender:</b> ♀<br>
<b>height:</b> 5'3 / 162 cm<br>
<b>weight:</b> 140 lbs / 63kg<br>
<b>species:</b> Panda<br>
<b>color palette:</b> <img src="https://i.ibb.co/qdf2Ndv/colors.png" alt="colors" border="0"> 
<br>
<b>likes:</b> matcha tea, playing video games, music, sleeping, fashion, the beach, spicy food, collecting stickers<br>
<b>dislikes:</b> cold weather, traffic, waking up early
<br>
<b>style:</b>  cozy &amp; comfortable. sporty athleisure, streetwear, colorful, lotta earrings &amp; jewelry <br>
<b>tattoos:</b> "as above so below" in oroboros on arm. eye on finger, MCMLXIV, cat head and saturn on arm, leaf and moon on thigh, "ok" above knee
</div></div>


<div id="ref" style="position: absolute;">
<h5>reference</h5>
<img src="" width="550px">

<a href="" onclick="MM_openBrWindow('https://i.ibb.co/VvjRtwc/pomref2.png','','width=1072px,height=1244px')"><img src="https://i.ibb.co/VvjRtwc/pomref2.png" width="150px"></a>
<a href="" onclick="MM_openBrWindow('https://i.ibb.co/Xz3vymd/pomrefitems.png','','width=658px,height=829px')"><img src="https://i.ibb.co/Xz3vymd/pomrefitems.png" width="150px"></a>
</div>


<div id="feen" style="position: absolute;">
<img src="https://i.ibb.co/1bFxJRq/poomfeendollz.png" align="right">
<h5>feen</h5>
<a href="https://pastelhello.com/" target="_blank">feen</a> is pom's bestie. they like to get boba tea and sushi together and just sit around doing stupid shit on the computer while hitting their vapes. 
</div>


<div id="pixels" style="position: absolute;">
<h5>pixels</h5>
<img src="https://i.ibb.co/ChnDyF4/pomchar.gif">
<img src="https://i.ibb.co/XxhGygr/smilepoom.gif">
<img src="https://i.ibb.co/d55pPGb/lolpoom.gif">
<img src="https://i.ibb.co/GMbTGgw/poomkiss.gif"><br>
<img src="https://i.ibb.co/Bc4KVsD/juicepom.gif">
<img src="https://i.ibb.co/kmzMCcY/Sprite-0003.gif">
<img src="https://i.ibb.co/Kh6DZPz/chibipoom.gif">
<img src="https://i.ibb.co/7StKGXJ/pandmelofeenec.png">
<img src="https://i.ibb.co/HpV8GTG/feemelomallows.png">
<img src="https://i.ibb.co/mGkrHDp/crankdat64gb.gif">
</div>



<div id="myart" style="position: absolute;">
<h6>my art</h6><br>
<img src="https://i.ibb.co/nRhHN5T/mall.png"><br>(gift for <a href="https://pastelhello.com/" target="_blank">Pastelhell</a>)<br>Aseprite<p>
<img src="https://i.ibb.co/74jwpvW/pawmpawmfix.gif"><br><br>Aseprite</p><p></p>
<img src="https://i.ibb.co/9gk24BC/feenmelosmall.png" width="400"><br>(gift for <a href="https://pastelhello.com/" target="_blank">Pastelhell</a>)<br>Krita<p></p>
<img src="https://i.ibb.co/d5ZBHZC/poomage.png" width="400"><br>pomelo as a hypothetical MMORPG class<br>Krita<p> 
<img src="https://i.ibb.co/phXHg3M/poomy.png" width="400"><br>Krita</p><p>
<img src="https://i.ibb.co/G7DnXm9/hehehehhhhhhheeeeeee.png"><br>(gift for <a href="https://pastelhello.com/" target="_blank">Pastelhell</a> also peep that bedazzled sidekick) <br>Aseprite</p><p>
<img src="https://i.ibb.co/n3h80Lw/hehe.png"><br>Paint Tool Sai</p><p>
<img src="https://pomelo.lol/pix/art/oekaki/oekaki.png"><br>shiipainter/oekaki</p><p></p>
</div>

<div id="othersart" style="position: absolute;">
<h7>other people's art</h7><br>

<img src="https://i.ibb.co/XVMhd6H/156b6216-a7b3-4a40-9022-7f297ca8c56f.png" width="400px">
<a href="https://angeleyesprings.neocities.org/" target="_blank">from Amy</a>
<p>

<img src="https://i.ibb.co/ZN5cbmM/poomfeenslusheemawmaw.png" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://vgen.co/slusheemawmaw" target="_blank">slusheemawmaw</a>)
</p><p>

<img src="https://i.ibb.co/Zd1HKgR/yep.png" width="400px"><br>
<a href="https://vivarism.neocities.org/" target="_blank">from Flonne</a>
</p><p>

<img src="https://i.ibb.co/cyNdMJL/pomelo-snew.png" width="400px"><br>
<a href="https://snewberry.neocities.org/" target="_blank">from Snew</a>
</p><p>

<img src="https://i.ibb.co/7QLdNfs/for-pomelo-by-cloverwing-dh00j78-414w-2x.png" width="400px"><br>
<a href="https://sweetcharm.net/" target="_blank">from Clover</a>
</p><p>

<img src="https://i.ibb.co/f2xM4Fg/Pomelo.png" width="400px"><br>
<a href="https://ninacti0n.neocities.org/" target="_blank">from Ninacti0n</a>
</p><p>

<img src="https://i.ibb.co/SVjzsZr/poomfeenz.png" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://www.deviantart.com/maimedwolf" target="_blank">Moggie</a>)
</p><p>



<img src="https://i.ibb.co/Vgwx1sq/IMG-5071.png" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://twitter.com/torapuff" target="_blank">Torapuff</a>)
</p><p>
<img src="https://i.ibb.co/ZXSrTyb/IMG-5074.png" alt="IMG-5074" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://twitter.com/torapuff" target="_blank">Torapuff</a>)
</p><p>


<img src="https://i.ibb.co/qrBXcrr/comm-pomello-feen.png" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://glowsu.carrd.co/" target="_blank">Glowsu</a>)
</p><p>

<img src="https://i.ibb.co/Y3sXk6n/heckinpoomarino.png"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (base from <a href="https://vampirevalentine.neocities.org" target="_blank">Vampirevalentine</a>)
</p><p>

<img src="https://i.ibb.co/1bFxJRq/poomfeendollz.png"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a>
</p><p>

<img src="https://i.ibb.co/LQ7cQpF/dl6q8ab.png" width="400px"><br>
<a href="https://lovesick.cafe/" target="_blank">from Lapin</a>
</p><p>


<img src="https://i.ibb.co/R6SrHnP/present.png" width="400px"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a> (commissioned from <a href="https://nonkiru.art/" target="_blank">Nonkiru</a>)
</p><p>


<img src="https://i.ibb.co/7RdgHj7/poomfeen2.png"><br>
<a href="https://pastelhello.com/" target="_blank">from Pastelhell</a>(featuring feen and <a href="https://strawberryreverie.neocities.org/" target="_blank">iris</a>)
</p><p>



<img src="https://i.ibb.co/FKPLSqS/IMG-20231008-0001.jpg" width="400px"><br>
<a href="https://matfloor.neocities.org/" target="_blank">from Matfloor</a>
</p><p>

<img src="https://i.ibb.co/YdNSZXZ/6ETEVy7.png" width="400px"><br>
<a href="https://strawberryreverie.neocities.org/" target="_blank">from Strawberryreverie</a>


</p></div><div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body>
<html><head><title>breenana!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="artist, art, doodle, drawing, pixels, graphics, 2000's, neocities">
<link rel="shortcut icon" href="https://pomelo.lol/pix/favicon/POM.ico" type="image/x-icon">
<link rel="icon" href="https://pomelo.lol/pix/favicon/POM.ico" type="image/x-icon">
    <script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<style>

body {
	background: #fdffa5; 
	font-family: 'ms Ui gothic';
	font-size: 11px;
	color: #000;
	text-align: left;
	line-height: 9px;
	letter-spacing: 0px;
}
b {
	font-weight: npomelo !important; 
	color: #FF53AC;
}

i {
	font-weight: normal;
	font-size: 12px;
  font-style: normal !important; 
	color: #ff8e24;
}

u {
	font-weight: 900;
	color: #CF98B2;
	text-decoration: npomelo;
	font-size: 11px;
}

a:link, a:visited, a:active {
	color: #000000;
	background: #eeff00;
	font-size: 9px;
	font-family: ms Ui gothic;
	text-decoration: npomelo;
	font-weight: bold;
	text-transform: uppercase;

}

a:hover {
	color: #ffffff;
	background: #ff0037;
	font-size: 11px;
	font-family: ms Ui gothic;
	text-decoration: npomelo;
	font-weight: bold;
	text-transform: uppercase;
}

h1 {
	color: #ffc039;
    background-image: radial-gradient(#ffffff 1px, transparent 1px), radial-gradient(#ffffff 1px, transparent 1px);
background-size: 10px 10px;
background-position: 0 0, 5px 5px;
background-color: #e3ff47;
	font:30px helvetica;
	font-weight: 900;
	letter-spacing: -3px;
	margin-bottom: -8px;
	margin-top: -1px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}

h2 {
	color: #BCDAE8;
	font: bold 26px helvetica;
	letter-spacing: 3px;
	margin-bottom: -6px;
	margin-top: -6px;
}

h3 {
	color: #ffab4b;
    border-left: 2px dotted #73f1c1;
	font: bold 16px helvetica;
	letter-spacing: 3px;
	margin-bottom: -4px;
	margin-top: -6px;
}

h4 {
	color: #ffab4b;
	font: 900 16px ms Ui gothic;
	letter-spacing: -1px;
	margin-bottom: -2px;
	margin-top: -1px;
}

h5 {
	color: #ff4eb5;
    background-color: #ffffff;
	font:25px helvetica;
	font-weight: 900;
	letter-spacing: -3px;
	margin-bottom: -2px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
}

h6 {
	color: #e0ff6e;
    background-color: #ffffff;
	font:30px helvetica;
	font-weight: 900;
    border-bottom: 4px #ff004c dotted ;
	letter-spacing: -3px;
	margin-bottom: -1px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}

h7 {
	color: #6ef5ff;
    background-color: #ffffff;
	font:30px helvetica;
	font-weight: 900;
    border-bottom: 4px #d7ff78 dotted ;
	letter-spacing: -3px;
	margin-bottom: -1px;
	margin-top: -11px;
    display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
}


#pomelo{
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);        
    width: 40%;
    height: 35vh; /* 100% of the viewport height */
    float: center;
    box-sizing: content-box;
	border-left: 5px solid #F17396;
}

#feen {
	top: 517px;
	left: 120px;
	width: 310px;
	height: 50px;
	overflow-x: hidden;
	overflow-y: hidden;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #ffbf47;
}

#ref {
	top: 294px;
	left: 120px;
	width: 310px;
	height: 213px;
	overflow-x: hidden;
	overflow-y: hidden;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #ffed89;
}

#pixels {
	top: 577px;
	left: 120px;
	width: 310px;
	height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
	border-left: 5px solid #c5ff67;
}

#myart {
	top:  28px;
	left: 445px;
	width: 400px;
	height: 698px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
}

#othersart {
	top:  28px;
	left: 855px;
	width: 400px;
	height: 698px;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	padding: 3px;
	z-index: 1;
	
}



  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff3578;
    border-radius: 0px;
    border: 0px solid #ffffff;
  }


</style>

<style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.5"></head><body><div id="pomelo" style="position: absolute;">
<h1><img src="https://i.ibb.co/8B4BpZZ/poomeye.gif">about breenana</h1><br>
<b>breenana</b> is literally me lol. she is my sona. i made her for fun just because i didn't have any ocs but i've grown very attached to her. its just kinda a fun silly excuse to draw something when i don't know what to draw.

<br><br><div id="about">
<img src="https://64.media.tumblr.com/b94df99646f26fdf3b058ecacebe7d2f/a93a831b3ed07bbc-32/s100x200/0907de51e44db26717ff4c4ce60bdaafc34fb752.pnj" margin="-20px" align="right">
<h3>bio</h3>
<b>name:</b> Breenana<br>
<b>nickname:</b> bree / breenana<br>
<b>gender:</b> ♀<br>
<b>height:</b> 5'6 / 167.64 cm<br>
<b>weight:</b> 260 lbs / 63kg<br>
<b>species:</b> human duh<br>
<b>color palette:</b> <img src="https://64.media.tumblr.com/63bba70efc55f2fc5c8190830cf2724f/814671adc12907dd-69/s75x75_c1/4f987a827e3635d2850cb6c89bbe4cff78561804.pnj" alt="colors" border="0"> 
<br>
<b>likes:</b> roblox, drawing, dancing, writing, soccer,<br>
<b>dislikes:</b> hot chips, traffic, waking up early
<br>
<b>style:</b>  cozy &amp; comfortable. sporty athleisure, streetwear &amp; jewelry <br>
</div></body></html>
    </style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.5"></head>