<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ASU!</title>
    <style>
        body {
    font-family: 'Georgia', sans-serif;
    color: #141010; /* or any other color value */
}
        body {
            background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0334/1940/rPicNicMINIPnkWhite_shop_preview.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner {
            background-color: #FFB6C1; /* Baby Pink */
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        .gif {
            float: right;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome to Our Website</h1>
        <img src="https://i.pinimg.com/originals/a9/9e/41/a99e419272b53630b5d5b178188a8900.gif" alt="GIF" class="gif">
    </div>
    <h2>Welcome to ASU!</h2>
    <p>This is a simple website welcoming you to ASU.</p>
    <img class="gif" src="https://media4.giphy.com/media/U7VI2RFA6VcH2Gm7H9/giphy.gif?cid=6c09b95255ore1rkyfsi7ml0r8osatlkzkx2fm70ldzg8s8u&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Example GIF">
</body>
</html>