   <!DOCTYPE html>
<html>
<head>
    <title>Welcome to ASU!</title>
<<<<<<< HEAD
    <link rel="shortcut icon" href="/pixel/img/favicon.ico" type="image/x-icon">
    <style> 
=======
    <style>
>>>>>>> 9cd34b4a148b950d656138f72b791c2fbc9de230
        body {
    font-family: 'Georgia', sans-serif;
    color: #5c122e; /* or any other color value */
}
        body {
<<<<<<< HEAD
          cursor: url(https://cur.cursors-4u.net/food/foo-6/foo507.ani), url(https://cur.cursors-4u.net/food/foo-6/foo507.png), auto !important;
=======
>>>>>>> 9cd34b4a148b950d656138f72b791c2fbc9de230
            background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0334/1940/rPicNicMINIPnkWhite_shop_preview.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner {
            background-color: #FFB6C1; /* Baby Pink */
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        .gif {
            float: right;
        }
  </style>
</head>
<body>
    <div class="banner">
        <img src="https://i10.glitter-graphics.org/pub/2670/2670560e3z842dbcp.gif" style="width: 100%;" alt="welcomegif">
    </div>
    <h2>Welcome to ASU!</h2>
<<<<<<< HEAD
    <p>This is a simple website welcoming you to ASU and also talking about me :D</p>
=======
    <p>This is a simple website welcoming you to ASU and also talking about me and my favorite things1</p>
>>>>>>> 9cd34b4a148b950d656138f72b791c2fbc9de230
    <img class="gif" src="https://media4.giphy.com/media/U7VI2RFA6VcH2Gm7H9/giphy.gif?cid=6c09b95255ore1rkyfsi7ml0r8osatlkzkx2fm70ldzg8s8u&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Example GIF">
    </div>
    <div class="right-column">
      <h2>Stuff about me.</h2>
      <p>I'm Briana, I'm currently 14 yrs old!</p>
      <a href="https://www.docoschools.org/o/wchs">Visit Westover!</a>
      <p>I'm friends with abt 9-15 different ppl ¯\_㋡_/¯</p>
      <ul>
<<<<<<< HEAD
        <h2>Here's some things abt me:</h2>
=======
>>>>>>> 9cd34b4a148b950d656138f72b791c2fbc9de230
        <li>I have 3 sibilings.</li>
        <li>I'm the middle kid</li>
        <li>I'm the kind of person to bing watch an anime, but to then turn around anf read the manga and act suprised when smth happens. </li>
        <li>I want to finish the comics that I've been working on once this is over >:D</li>
        <li>Here are some of my gifs to use:</li>
      </ul>
    </div>
    </div>
    <div class="name-card">
      <img src="https://37.media.tumblr.com/44d4fb34d7d9a0407c8fd5520e2c3123/tumblr_nago0vkGOD1tbhv9ro1_500.gif" alt="hamtarogif">
      <p>A cute Hamtaro gif. </p>
      <p>Background: Hamtaro is a Japanese anime series. The show is based on a storybook series by Ritsuko Kawai, Hamtaro Gets Lost and Other Stories, and Jealous Hamtaro and Other Stories.</p>
      <p>Opinion: It's an awesome anime and the artstyle is rlly cute.</p>
    </div>
    <div class="name-card">
      <img src="https://64.media.tumblr.com/9690a4fcc602f1a1d7ed4ade8bdc3204/tumblr_pmgu3g5DmT1wpz8k8_1280.gifv" alt="kuromigif">
      <p>This is a Kuromi gif I found.</p>
      <p>Background: Idk where it came from 0-0</p>
      <p>Opinion: It's so cute, and it would look great on a digital valentines day card(I'm gonna use it later)</p>
    </div>
    <div class="name-card">
      <img src="https://i.pinimg.com/originals/19/80/6e/19806e91932e6054965fc83b85241270.gif" alt="catgif">
      <p>A cute cat gif</p>
      <p>Background: No origin, I just saw it on pinterest once and decided it looked cute enough to put it here!</p>
      <p>Opinion: I LOVE CATS OMG!!!(Seriously tho, it's so cute)</p>
    </div>
  </div>
  <div id="div3">
    <div class="left-column">
      <h2>Here's some more websites to look at!!</h2>
      <ul style="list-style-type: none;">
        <a href="https://www.docoschools.org/o/wchs">Visit Westover!</a>
        <a href="https://www.docoschools.org/o/wchs">Visit Westover!</a>
        <a href="https://www.docoschools.org/o/wchs">Visit Westover!</a>
        <a href="https://www.docoschools.org/o/wchs">Visit Westover!</a>
      </ul>
    </div>
  </div>
  
  <div id="div4-paragraph">
    <h2>My dream vacation</h2>
    <img src="https://media2.tokyodisneyresort.jp/home/common/og_image.jpg" alt="tokyodisneyresort">
<<<<<<< HEAD
    <p>Explanation: I really love this park in particular becuase they have nice animatroics. They're smooth and have nice movementsthat look cartoonish instead of stiff like the ones we see here in America! </p>
=======
    <h1>Explanation: I really love this park in particular becuase they have nice animatroics. They're smooth and have nice movementsthat look cartoonish instead of stiff like the ones we see here in America! </h1>
>>>>>>> 9cd34b4a148b950d656138f72b791c2fbc9de230
    <h2>Here's an example of the said animatronics :</h2>
    <a href="https://www.youtube.com/watch?v=QUn06Nk79Nc">The Frozen Frozen Ride in Japan</a>
    <p>vs.</p>
    <a href="https://www.youtube.com/watch?v=5VIG2p8k6Dg">The Frozen Frozen Ride in America</a>
  </div>
</body>
</html>
