<html lang="en">
<body>
    
    <main>
    
<div class="cols">
    <section>
        <h2>breenana</h2>
        <img src="https://i.pinimg.com/736x/24/e3/2d/24e32dec37f9a0d6cea5a26be9ad7bb3.jpg" class="profile-picture">
        
        <dl>
            <dt class="homepage">Homepage</dt>
            <dd class="homepage">
                
                <a href="https://breenanabanana.neocities.org/welcomepage" target="_blank">https://breenanabanana.neocities.org/welcomepage</a></dd>
                
            <dt class="email">Email</dt>
            <dd class="email">
                
                <a href="mailto:brianaandrews@gmail.com" target="_blank">!</a></dd>
                
            <dt class="about">About</dt>
            <dd class="about">
                <a href="https://breenanabanana.neocities.org/aboutmepage"target="_blank">!</a></dd>
                
                <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');



:root {
    --font-main: 'Times New Roman', serif;
    --font-secondary: 'Times New Roman', serif;
    --background-image: url(https://mitzyrie.neocities.org/graphics/backgrounds/windowsxp.png);
    --background-color: #bc2a47;
    --heading-color: #441414;
    --text-color: #FFFFFF;
    --link-color: #dbf2ff;
    --code-background-color: #bc2a47;
    --code-color: #FFFFFF;
}

body {
    font-family: var(--font-secondary);
    text-align: left;
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    color: var(--text-color);

}

dl, article, header {
    background-color: var(--background-color);
    border: 2px solid var(--text-color);
    padding: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
    background-color: var(--background-color);
    border: 2px solid var(--text-color);
    padding: 2px;
}

h2::before {
    content: url(https://mitzyrie.neocities.org/extra/graphics/pixels/purin.gif) ;
    margin: 0px 10px;
}

h2::after{
    content: " ✩°｡";
    margin: 0px 10px;
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
    background-color: var(--code-background-color);
}

a:hover {
    text-decoration: underline;
}

nav a::before {
    content: url(https://mitzyrie.neocities.org/extra/graphics/pixels/strawberry.gif);
    margin: 0px 5px;
}

strong,
b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}


table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

img.profile-picture {
    max-width: 50%;
    border: 3px solid var(--heading-color);
}

table,
th,
td {
    border: 1px dashed var(--heading-color);
    padding: 10px;

}

dt {
    margin-bottom: 10px;
}

#pagedoll {
    position: fixed;
    bottom: 0px;
    right: 0px;
}

@media only screen and (max-width: 650px) {
  #pagedoll {
    visibility: hidden;
  }
}

</style>
<img src="https://64.media.tumblr.com/5c9497e106a58ed1c2fdd7c78898f758/394956623f22c851-91/s500x750/c08b44b84dc02aaa4184b4a1676662891b372ab5.pnj" style="width:15%" id="pagedoll">
                
            </dd>
        </dl>
    </section>
    <section>
        <h2>Statuses</h2>
        
        <article class="status">
            <img src="https://64.media.tumblr.com/b94df99646f26fdf3b058ecacebe7d2f/a93a831b3ed07bbc-32/s100x200/0907de51e44db26717ff4c4ce60bdaafc34fb752.pnj" style="width:15%" id="pagedoll">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 🌙 6/13/24 </div>
<p class="status-content">currently doing amazing on my website, cant wait to add everything together ^-^</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 🌙 6/11/2024</div>
<p class="status-content">currenly chilling at home making finising touches :D 

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 💎 6/10/2024</div>
<p class="status-content">Recently just got some earrings, they're so cute omg!!!</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 🎶 6/10/2024</div>
<p class="status-content">who the best? I'm the best oh yeaaahhh</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 😶 6/9/2024</div>
<p class="status-content">been thinking abt trying dumplings :P</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> ❤️6/8/2024</div>
<p class="status-content">always need a lil bit of love in our lives</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 😭 6/7/2024</div>
<p class="status-content">just watched the latest episode of MHA, it was so cool!!</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 📚 6/7/2024</div>
<p class="status-content">I HATE THE DOCTORS SO MUCHHHH!!</p>

        </article>
        
        <article class="status">
            
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 🐱 6/6/2024</div>
<p class="status-content">meow</p>

</article>
        
<article class="status">
<div class="status-username"><a href="/users/mitzyrie">breenana</a> 🌈 6/6/2024</div>
<p class="status-content">been working on this while mr.hu was distracted. Seceretly built this b4 the program started >:D</p>

        <p>
        </article> 
            <a href="mitzyrie?page=1">Older statuses</a>
        </p>
        
    </section>
</div>

    </main>
    




<div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body></html>