<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="icon" type="image/x-icon" href="https://mitzyrie.neocities.org/graphics/explorer.png" alt="windows xp style globe icon">
    <title>briana's welcome site ^-^</title>
      <style>
        body {
    font-family: 'Georgia', sans-serif;
    color: #5c122e; /* or any other color value */
}
        body {
            background-image: url("https://mitzyrie.neocities.org/graphics/backgrounds/windowsxp.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner {
            background-color: #FFB6C1; /* Baby Pink */
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        .gif {
            float: right;
        }
        .banner:hover {
            opacity: 0.75;
        }

        /* Create a two-column layout */
        .column {
            padding: 0%;
            float: left;
        }

        #mitzer {
                width: 40%;
            }

        #not-mitzer-column {
                width: 60%;
            }

        @media only screen and (max-width: 600px) {
            #mitzer {
                display: none;
                width: 0%;
            }

            #not-mitzer-column {
                width: 100%;
            }
        }
        .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);        
    width: 50%;
    height: 70vh; /* 100% of the viewport height */
    float: center;
    box-sizing: content-box;
    border: 0px solid #ccc;
}

    </style>
<style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
  </style>

    <!-- Windows XP Theme (include only one theme at a time) -->
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />

    <!-- Windows 98 Theme (include only one theme at a time) -->
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css" />
  </head>

  <body>
    <div class="container">
        <div class="column">
      <container>
        </div>
        <div class="window" id="main">
            <div class="title-bar">
                <div class="title-bar-text">breenana's homepage</div>
                <header>
                    <div class="icon"></div>
                    <input type="text" disabled="" value="breenanabanana.home.org">
                </header>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Restore"></button>
                    <button aria-label="Close"></button>
                    
                </div>
            </div>
            <div class="window-body">
                <main>
                    
                        <h3 style="font-style:italic;">welcome to the page..</h3>
                   
                    <div class="column" id="not-mitzer-column">
                        <mark>
                            <strong>Welcome to the Albany State University community! Whether you're a new student or enrolling in another program, ASU offers a vibrant campus life and a strong commitment to academic excellence.  You'll find plenty of resources to help you succeed, both inside and outside the classroom. Get ready for an exciting journey! ^-^</strong>
                        </mark>
                        <p>
                            hi, i'm
                            <strong>breenana</strong>. welcome to my corner of the internet.have fun wandering
                            around and getting lost! Here's some stuff abt me
                            <ul>
                            <a href="https://breenanabanana.neocities.org/updatepage">This is the school i'm going to next year</a>
                            <p>I'm friends with abt 9-15 different ppl ¯\_㋡_/¯</p>
                            <ul>
                              <li>I have 3 sibilings.</li>
                              <li>I'm the middle kid</li>
                              <li>I'm the kind of person to bing watch an anime, but to then turn around anf read the manga and act suprised when smth happens. </li>
                              <li>I want to finish the comics that I've been working on once this is over >:D</li>
                        </p>
                        <ul>
                            <a href="https://www.docoschools.org/o/wchs">here's a message log to look at</a>
                            <ul>
                            <p>
                            hope you have fun looking around!!
                            </p>
                        <p>
                        </p>
                        </textarea>
                        <div class="buttons" style="margin: auto; width: 90%;">
                        </div>
                    </div>
                    
                    <div class="column" id="mitzer">
                        <img src="https://64.media.tumblr.com/4a7a3a28f8e405c0cbcd878b7462c6b1/f1b743083f4eaf59-e8/s400x600/4ffbcb2e9b91548c8eda0f19ae8cff9a9b5b30b3.pnj" alt="me but" style="position: relative;bottom: 0px;">
                    </div>
                        
                </main>
                <footer>
                    <div class="status-bar">
                        <p class="status-bar-field">♡ gotta love coding, it truly is an art form
                    </div>
                </footer>
            </div>
        </div>
    </container>
    </div>
</html>